apiVersion: lgpo.io/v1
kind: PolkitPolicy
metadata: { name: netbird-systemd }
selector: { tags: { group: ["laptops"] } }
spec:
  rules:
    - name: netbird-units
      matches:
        - action_id: org.freedesktop.systemd1.manage-units
        - action_id: org.freedesktop.systemd1.manage-unit-files
      unit_prefix: snap.netbird.
      subject: { group: sudo }
      result: YES
      default_result: NO
